[Configuracao BD]

bd_url=localhost
bd_porta=5432
bd_usuario=eleicoes
bd_senha=eleicoes


[Configuracao LDAP]
servidor_ldap="ldap://redelocal.local"
porta_ldap=389

;Relative Distinguished Name (RDN) pode ser @workgroup.local ou @seu.dominio @intranet
sufixo_rdn_login="@redelocal.local"


[Configuracao LOG4PHP]
conf_log4php=log/log4php.conf.xml